# ControlerAcademico1

./: ControlerAcademico1.sln
ControleAcademico/: ControleAcademico1.csproj  ControlerAcademico1.sln  Program.cs  appsettings.json
ControleAcademico/Controllers/: AutoresController.cs  HomeController.cs  OrientadoresController.cs  TrabalhosController.cs
ControleAcademico/Models/: Autor.cs  ErrorViewModel.cs  Orientadores.cs  TipoTrabalho.cs  Trabalho.cs
ControleAcademico/Properties/: launchSettings.json
ControleAcademico/Views/: _ViewImports.cshtml
ControleAcademico/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleAcademico/Views/Home/: Index.cshtml
ControleAcademico/Views/Orientadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleAcademico/Views/Services/: AutorService.cs  IAutorService.cs
ControleAcademico/Views/Services/Data/: ControleAcademico1Context.cs
ControleAcademico/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ControleAcademico/Views/Trabalhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleAcademico/wwwroot/css/: site.css
